#6种类型
"""
数字Number
    int
    float   1.11 ,-1.11  浮点数
    complex 1+j   #以j结尾是复数
    bool    True/Flase
字符串String
列表List      有序
元组Tuple     有序不可变数据集合
集合Set       无序不重复据集合
字典Dirtionary key-values数据集合
"""
"""
运算符                                复合运算符

加+                                   +=
减-                                   -=
乘*                                   *=
除/                                   /=
取整除//   3//2  = 1  #余数不要         //= 
取余%                                 %=
指数**     2**3 =8       #2的3次方     **=
"""
"""
比较运算符
==
!=
>
<
>=
<=
"""

"""
字符串定义
单引号' '      
双引号" "
三引号"""  """
"""

"""
字符串拼接
用加号" " + " "
"""

"""
字符串格式化
占位符 字符串%s  整数%d  浮点数%f
"%s" %args
"%s  %s" %(arg1,arg2)
以 %s 在字符串中占位为字符串  % 内容填充进去

精度控制
当占位符为数字 %d和%f时会有精度控制
%md  %m.nf %.nf 
m表示整数的位数个十百... 没有会自动补空格，超过则是自身不做处理   
n表示小数位个数没有自动补空格，超过就四个五入
%5d   整数位为5位
%5.5f 整数位5位，小数位5位

表达式格式化
"%s" %(arg1*arg1)  #arg1*arg1进行计算并且填充进去
"""

"""
字符串格式化2
f"{变量}{变量2}"
以 f开头 字符串内部用 {} 接收数据自动完成格式化转换
"""

if __name__ == "__main__":
    print(type(float("1.11")))